<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/bootstrap-5.1.3-dist/css/bootstrap-grid.min.css" rel="stylesheet" type="text/css"/> <link href="/bootstrap-5.1.3-dist/js/jquery-3.6.0.min.js" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <style>
        
        
        body{
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: bisque;
            margin: 2%;
        }
        header{
            width: 600px;
            background-color: beige;
            padding: 8%;
            margin: 8%;
            
        nav{
            background-color: rgb(240, 164, 164);
            padding: 3px;
        }
        nav{
            
            text-decoration:none ;
            font-weight: bold;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10;
        }
        article{
            background-color: aquamarine;
            padding: 5px;
        }
        article > aside{
            background-color:rgb(54, 218, 163);
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
    </style>
</head>
<body>
   

    <header>   <!-- cabeçalho -->
        <h1>meu site</h1>
        

         <h1>primeiro dia <span class="badge bg-secondary">hoje</span></h1>
        <h2>primeiro jopo <span class="badge bg-secondary">ontem</span></h2>
        <h3>hatuna matata <span class="badge bg-secondary"><span></h3>
        <h4>Example heading <span class="badge bg-secondary">New</span></h4>
        <h5>Example heading <span class="badge bg-secondary">New</span></h5>
        <h6>Example heading <span class="badge bg-secondary">New</span></h6> 

        <nav>                         <!-- menu -->
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>            
            <a href="#">link</a>
            <a href="#">link</a>
            <button  type="button" class="btn btn-primary">butao</button>

        </nav>

    </header>  
    <main>    <!-- conteudo principal -->
        <section id="assuntos">

        </section id="noticias">
        <article>
            <h2>sobre o saber</h2>
            <p>quem sabe sabe quem nao sabe aprende a saber cujo o saber nao oculpa espaço!</p>
            <aside>
                <p>artigo escrito poro divino o brabo</p>
            </aside>
        </article>
        <article>

        </article>

    </main>
    <footer>  <!-- rodapé -->
        <p>desinvolvido pelo divino o brabo</p>
        <p>maçã</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
            <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"/>
            <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"/>
          </svg>
          <p>steam jogos</p>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-steam" viewBox="0 0 16 16">
            <path d="M.329 10.333A8.01 8.01 0 0 0 7.99 16C12.414 16 16 12.418 16 8s-3.586-8-8.009-8A8.006 8.006 0 0 0 0 7.468l.003.006 4.304 1.769A2.198 2.198 0 0 1 5.62 8.88l1.96-2.844-.001-.04a3.046 3.046 0 0 1 3.042-3.043 3.046 3.046 0 0 1 3.042 3.043 3.047 3.047 0 0 1-3.111 3.044l-2.804 2a2.223 2.223 0 0 1-3.075 2.11 2.217 2.217 0 0 1-1.312-1.568L.33 10.333Z"/>
            <path d="M4.868 12.683a1.715 1.715 0 0 0 1.318-3.165 1.705 1.705 0 0 0-1.263-.02l1.023.424a1.261 1.261 0 1 1-.97 2.33l-.99-.41a1.7 1.7 0 0 0 .882.84Zm3.726-6.687a2.03 2.03 0 0 0 2.027 2.029 2.03 2.03 0 0 0 2.027-2.029 2.03 2.03 0 0 0-2.027-2.027 2.03 2.03 0 0 0-2.027 2.027Zm2.03-1.527a1.524 1.524 0 1 1-.002 3.048 1.524 1.524 0 0 1 .002-3.048Z"/>
          </svg>
    </footer> 

    
</body>
</html>