<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: bisque;
            margin: 0px;
        }
        header{
            width: 600px;
            background-color: beige;
            padding: 10px;
            margin: 10px;
            
        nav{
            background-color: rgb(240, 164, 164);
            padding: 3px;
        }
        nav{
            text-decoration:none ;
            font-weight: bold;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10;
        }
        article{
            background-color: aquamarine;
            padding: 5px;
        }
        article > aside{
            background-color:rgb(54, 218, 163);
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>   <!-- cabeçalho -->
        <h1>meu site</h1>
        <nav>                         <!-- menu -->
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>            
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>

    </header>  
    <main>    <!-- conteudo principal -->
        <section id="assuntos">

        </section id="noticias">
        <article>
            <h2>sobre o saber</h2>
            <p>quem sabe sabe quem nao sabe aprende a saber cujo o saber nao oculpa espaço!</p>
            <aside>
                <p>artigo escrito poro divino o brabo</p>
            </aside>
        </article>
        <article>

        </article>

    </main>
    <footer>  <!-- rodapé -->
        <p>desinvolvido pelo divino o brabo</p>
    </footer> 

    
</body>
</html>